<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131822419-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-131822419-1');
    </script>


    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>MJ Khojasteh</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/business-casual.css" rel="stylesheet">

    <!-- Fonts -->
    <link
        href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"
        rel="stylesheet" type="text/css">
    <link
        href="http://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic"
        rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>



    <!-- Navigation -->
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- navbar-brand is hidden on larger screens, but visible when the menu is collapsed -->
                <a class="navbar-brand" href="index.html">MJ Khojasteh</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">Bio</a>
                    </li>
                    <li>
                        <a href="pubs.html">Publications</a>
                    </li>
                    <li>
                        <a href="peres.html">Presentations</a>
                    </li>
                    <li>
                        <a href="research.html">Research</a>
                    </li>
                    <li>
                        <a href="teaching.html">Teaching</a>
                    </li>


                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <div class="container">

        <div class="row">
            <div class="box">
                <div class="col-lg-12">




                    <ol>
                        <p><i><span style="color: #000; font-size: 1.7em;">Journals:</span></i></p>


      <li>
                            <p><a href="./Papers/IS_PFL.pdf">Importance Sampling With Stochastic Particle Flow and Diffusion Optimization</a> <a
                                    href="https://ieeexplore.ieee.org/abstract/document/11003209">[@IEEE Xplore]</a>
                            </p>
                            <p> W. Zhang, <b>M. J. Khojasteh</b>, N. Atanasov, F. Meyer</p>
                            <p>IEEE Signal Processing Letters, 2025.</p>
                        </li>
                        <br>
                        
                        <li>
                            <p><a href="./Papers/ISR.pdf">ISR: Invertible Symbolic Regression</a> <a
                                    href="https://arxiv.org/abs/2405.06848">[@arXiv]</a>
                            </p>
                            <p> T. Tohme*, <b>M. J. Khojasteh*</b>, M. Sadr, F. Meyer, K. Youcef-Toumi</p>
                            <p>submitted, 2024.</p>
                        </li>
                        <br>

                        <li>
                            <p><a href="./Papers/MPQC-HL-V31-FE.pdf">Model-Predictive Quantum
                                    Control via Hamiltonian Learning</a> <a
                                    href="https://ieeexplore.ieee.org/document/9779927">[@IEEE Xplore]</a>
                            </p>
                            <p> M. Clouatre, <b>M. J. Khojasteh</b>, Moe Z. Win</p>
                            <p>IEEE Transactions on Quantum Engineering, 2022.</p>
                        </li>
                        <br>

                        <li>
                            <p><a href="./Papers/AnnuRevControlRobotAuton22.pdf">The Many
                                    Facets of Information in Networked Estimation and Control </a> <a
                                    href="https://www.annualreviews.org/doi/10.1146/annurev-control-042820-010811">[@annualreviews]</a>
                            </p>
                            <p>M. Franceschetti, <b>M. J. Khojasteh</b>, Moe Z. Win</p>
                            <p>Annual Review of Control, Robotics, and Autonomous Systems, 2022.</p>
                        </li>

                        <br>

                        <li>
                            <p><a href="./Papers/S-NLN-V44-FE.pdf">Location Secrecy
                                    Enhancement in Adversarial Networks via Trajectory Control</a> <a
                                    href="https://ieeexplore.ieee.org/document/9826815">[@IEEE Xplore]</a>
                            </p>
                            <p> <b>M. J. Khojasteh</b>, A. A. Saucan, Z. Liu, A. Conti, M. Z. Win</p>
                            <p>IEEE Control Systems Letters, 2022.</p>
                        </li>

                        <br>

                        <li>
                            <p><a href="./Papers/Bayes-CBF-journal.pdf">Control Barriers in
                                    Bayesian Learning of System Dynamics</a> <a
                                    href="https://ieeexplore.ieee.org/abstract/document/9658123">[@IEEE Xplore]</a>
                            </p>
                            <p> V. Dhiman*, <b>M. J. Khojasteh*</b>, M. Franceschetti, N. Atanasov</p>
                            <p>IEEE Transactions on Automatic Control, 2021.</p>
                            <p>See also the <a href="https://vikasdhiman.info/Bayesian_CBF/">website</a></p>
                        </li>
                        <br>

                        <li>
                            <p><a href="./Papers/Authentication-learning-based.pdf">Learning-Based
                                    Attacks in Cyber-Physical Systems </a> <a
                                    href="https://ieeexplore.ieee.org/document/9210155">[@IEEE Xplore]</a>
                            </p>
                            <p><b>M. J. Khojasteh</b>, A. Khina, M. Franceschetti, T. Javidi
                            </p>
                            <p>IEEE Transactions on Control of Network Systems, 2021.</p>
                        </li>
                        <br>

                        <li>
                            <p><a href="./Papers/ETdisturbanceTiming.pdf">Exploiting Timing
                                    Information in Event-Triggered Stabilization of Linear Systems with Disturbances</a>
                                <a href="https://ieeexplore.ieee.org/document/9219161">[@IEEE Xplore]</a>
                            </p>
                            <p><b>M. J. Khojasteh</b>, M. Hedayatpour, J. Cortes, M. Franceschetti</p>
                            <p>IEEE Transactions on Control of Network Systems, 2021.</p>
                        </li>

                        <br>



                        <li>
                            <p><a href="./Papers/timing-information-event-J.pdf">The Value of
                                    Timing Information in Event-Triggered Control</a> <a
                                    href="https://ieeexplore.ieee.org/document/8723157">[@IEEE Xplore]</a></p>
                            <p> <b>M. J. Khojasteh</b>, P. Tallapragada, J. Cortes, M. Franceschetti</p>
                            <p>IEEE Transactions on Automatic Control, 2020.</p>
                        </li>

                        <br>

                        <li>
                            <p><a href="./Papers/timing_journal.pdf">Stabilizing a Linear
                                    System Using Phone Calls: When Time Is Information</a></p>
                            <p><b>M. J. Khojasteh</b>, M. Franceschetti, G. Ranade</p>
                            <p>submitted.</p>
                        </li>

                      

                        <hr>
                    </ol>
                    <ol>



                        <p><i><span style="color: #000; font-size: 1.7em;">Book Chapters:</span></i></p>
                        <li>
                            <p><a href="./Papers/ET-review-V26.pdf">Information Flow in
                                    Event-Based Stabilization
                                    of Cyber-Physical Systems</a> <a
                                    href="https://link.springer.com/chapter/10.1007/978-3-031-43448-8_7">[@Springer]</a>
                            <p>
                            <p>M. Franceschetti, <b>M. J. Khojasteh</b>, Moe Z. Win
                            <p>
                        </li>
                        <hr>
                    </ol>
                    <ol>


                        <p><i><span style="color: #000; font-size: 1.7em;">Conferences:</span></i></p>
                        
                        
                           <li>
                            <p><a href="./Papers/DAREK.pdf">DAREK-Distance Aware Error for Kolmogorov Networks</a> <a
                                    href="https://ieeexplore.ieee.org/abstract/document/10888425">[@IEEE Xplore]</a></p>
                            <p> M. Ataei, <b>M. J. Khojasteh</b>, V. Dhiman
                            </p>
                            <p>2025 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP 2025).</p>

                            <br> 
                            
   <li>
                            <p><a href="./Papers/FUSION-24-V5.pdf">Particle Flows for Localizing Sources in 3-D Based on TDOA Measurements</a> <a
                                    href="https://ieeexplore.ieee.org/document/10706396">[@IEEE Xplore]</a></p>
                            <p> W. Zhang, <b>M. J. Khojasteh</b>, F. Meyer
                            </p>
                            <p>2024 International Conference on Information Fusion.</p>

                            <br>

                        <li>
                            <p><a href="./Papers/ND-Pairing-V11.pdf">Node Deployment under
                                    Position Uncertainty
                                    for Network Localization</a> <a
                                    href="https://ieeexplore.ieee.org/abstract/document/9839158">[@IEEE Xplore]</a> </p>
                            <p><b>M. J. Khojasteh</b>, A. A. Saucan, Z. Liu, A. Conti, M. Z. Win
                            </p>
                            <p>2022 International Conference on Communications (ICC 2022).</p>

                            <br>


                        <li>
                            <p><a href="./Papers/GP-NCCM-L4DC2021.pdf">Uncertainty-Aware Safe
                                    Exploratory Planning Using Gaussian Process and Neural Control Contraction
                                    Metric</a> <a href="http://proceedings.mlr.press/v144/sun21a.html">[@PMLR]</a></p>
                            <p>Dawei Sun, <b>M. J. Khojasteh</b>, Shubhanshu Shekhar, Chuchu Fan
                            <p></p>
                            <p>3rd Annual Conference on Learning for Dynamics and Control (L4DC 2021).</p>
                            <p>See also a <a href="https://youtu.be/g_WClWDFRj4">video</a></p>

                            <br>

                        <li>
                            <p><a href="./Papers/learning_based_attacks_Exp_Vs_Exp.pdf">Learning-Based
                                    Attacks in Cyber-Physical Systems: Exploration, Detection, and Control Cost
                                    Trade-offs</a> <a href="http://proceedings.mlr.press/v144/rangi21a.html">[@PMLR]</a>
                            </p>
                            <p>A. Rangi*, <b>M. J. Khojasteh*</b>, M. Franceschetti
                            <p>
                            <p>3rd Annual Conference on Learning for Dynamics and Control (L4DC 2021).</p>
                        </li>

                        <br>


                        <li>
                            <p><a href="./Papers/MA-CBF.pdf">Safe Multi-Agent Interaction
                                    through Robust Control Barrier Functions
                                    with Learned Uncertainties</a> <a
                                    href="https://ieeexplore.ieee.org/document/9304395">[@IEEE Xplore]</a></p>
                            <p>R. Cheng, <b>M. J. Khojasteh</b>, A. D. Ames, J. W. Burdick
                            <p>
                            <p>59th IEEE Conference on Decision and Control (CDC 2020).</p>
                            <p>See also the <a href="https://github.com/rcheng805/robust_cbf">codes</a> and a <a
                                    href="https://youtu.be/hXg5kZO86Lw">video</a>.
                            <p>
                        </li>

                        <br>

                        <li>
                            <p><a href="./Papers/Bayes-CBF.pdf">Probabilistic Safety
                                    Constraints for Learned High Relative
                                    Degree System Dynamics</a> <a
                                    href="http://proceedings.mlr.press/v120/khojasteh20a.html">[@PMLR]</a>
                            <p>
                            <p><b>M. J. Khojasteh*</b>, V. Dhiman*, M. Franceschetti, N. Atanasov
                            <p>
                            <p>2nd Annual Conference on Learning for Dynamics and Control (L4DC 2020).</p>
                        </li>

                        <br>

                        <li>
                            <p><a href="./Papers/CDC19.pdf">Theory and Implementation of
                                    Event-Triggered Stabilization over Digital Channels</a> <a
                                    href="https://ieeexplore.ieee.org/document/9030170">[@IEEE Xplore]</a>
                            <p>
                            <p><b>M. J. Khojasteh*</b>, M. Hedayatpour*, M. Franceschetti
                            <p>
                            <p>58th IEEE Conference on Decision and Control (CDC 2019).</p>
                            <p>See also a more <a
                                    href="http://acsweb.ucsd.edu/~mkhojast/Papers/CDC19_complete.pdf">complete
                                    version</a> and the <a href="https://youtu.be/1P0i-tWsPoA">video</a>.
                            <p>
                        </li>

                        <br>

                        <li>
                            <p><a href="./Papers/Necsys2019.pdf">Authentication of
                                    Cyber-Physical Systems under Learning-Based Attacks</a> <a
                                    href="https://www.sciencedirect.com/science/article/pii/S2405896319320361?via%3Dihub">[@ScienceDirect]</a>
                            <p>
                            <p><b>M. J. Khojasteh</b>, A. Khina, M. Franceschetti, T. Javidi
                            <p>
                            <p>8th IFAC Workshop on Distributed Estimation and Control in Networked Systems (NecSys
                                2019).</p>
                        </li>

                        <br>

                        <li>
                            <p><a href="./Papers/ECC19_FI.pdf">Stabilizing a Linear System
                                    Using Phone Calls</a> <a href="https://ieeexplore.ieee.org/document/8795850">[@IEEE
                                    Xplore]</a>
                            <p>
                            <p><b>M. J. Khojasteh </b>, M. Franceschetti, G. Ranade
                            <p>
                            <p>2019 European Control Conference (ECC 2019).</p>
                        </li>

                        <br>


                        <li>
                            <p><a href="./Papers/DisturbanceET.pdf">Event-Triggering
                                    Stabilization of Complex Linear Systems with Disturbances over Digital Channels</a>
                                <a href="https://ieeexplore.ieee.org/document/8618947">[@IEEE Xplore]</a>
                            <p>
                            <p> <b>M. J. Khojasteh </b>, M. Hedayatpour, J. Cortes, M. Franceschetti
                            <p>
                            <p>57th IEEE Conference on Decision and Control (CDC 2018).</p>
                        </li>

                        <br>

                        <li>
                            <p><a href="./Papers/CDC18-1.pdf">Estimating a Linear Process
                                    Using Phone Calls</a> <a href="https://ieeexplore.ieee.org/document/8619428">[@IEEE
                                    Xplore]</a>
                            <p>
                            <p><b>M. J. Khojasteh </b>, M. Franceschetti, G. Ranade
                            <p>
                            <p>57th IEEE Conference on Decision and Control (CDC 2018).</p>
                        </li>

                        <br>

                        <li>
                            <p><a href="./Papers/ETdisturbance.pdf">Event-Triggered
                                    Stabilization of Disturbed Linear Systems over Digital Channels</a> <a
                                    href="https://ieeexplore.ieee.org/document/8362261">[@IEEE Xplore]</a>
                            <p>
                            <p><b>M. J. Khojasteh</b>, M. Hedayatpour, J. Cortes, M. Franceschetti
                            <p>
                            <p>52th Annual
                                Conference on Information Sciences and Systems (CISS 2018).</p>
                        </li>

                        <br>

                        <li>
                            <p><a href="./Papers/TTVET.pdf">Time-Triggering versus
                                    Event-Triggering Control over Communication Channels</a> <a
                                    href="https://ieeexplore.ieee.org/document/8264463">[@IEEE Xplore]</a>
                            <p>
                            <p><b>M. J. Khojasteh</b>, P. Tallapragada, J. Cortes, M. Franceschetti
                            <p>
                            <p>56th IEEE Conference on Decision and Control (CDC 2017).</p>
                        </li>

                        <br>

                        <li>
                            <p><a href="./Papers/timing-information-event.pdf">The Value of
                                    Timing Information in Event-Triggered Control: The Scalar Case</a> <a
                                    href="https://ieeexplore.ieee.org/document/7852367">[@IEEE Xplore]</a>
                            <p>
                            <p><b>M. J. Khojasteh</b>, P. Tallapragada, J. Cortes, M. Franceschetti
                            <p>
                            <p>54th Annual Allerton Conference on Communication, Control, and Computing, IEEE, 2016.</p>
                        </li>


                        <br>

                        <li>
                            <p><a href="./Papers/Circulant.pdf">Circulant Matrix
                                    Representation of PN-Sequences with Ideal Autocorrelation Property</a> <a
                                    href="https://ieeexplore.ieee.org/abstract/document/7140218">[@IEEE Xplore]</a>
                            <p>
                            <p><b>M. J. Khojasteh</b>, M. H. Shoreh, J. A. Salehi
                            <p>
                            <p>Iran Workshop on Communication and Information Theory (IWCIT), IEEE, 2015.</p>
                        </li>

                        <br>

                        <li>
                            <p><a href="./Papers/GHM.pdf">Cognitive-EnginedSpectrum-Fragmented
                                    Synchronous MC-CDMA Based on Generalized Hadamard Codes</a> <a
                                    href="https://ieeexplore.ieee.org/document/7122547">[@IEEE Xplore]</a>
                            <p>M. H. Shoreh, <b>M. J. Khojasteh</b>, O. Poursaeed, J. A. Salehi
                            <p>
                            <p>Wireless Communications and Networking Conference Workshops (WCNCW), IEEE, 2015.</p>
                        </li>

                    </ol>
                    <hr>

                    <p>* These authors contributed equally to the work</p>



                </div>
            </div>
        </div>

    </div>
    <!-- /.container -->


    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>